---
- name: Deploy VM on RHV
  hosts:  localhost
  gather_facts: false
  connection: local
  tasks:
  - name: Creates a new Virtual Machine from template
    ovirt_vm:
      state: present
      name: teste_numa
      template: cf_template
      cluster: CTP
      id: 63fc2107-877e-4791-8455-b925b4f3e905
      numa_tune_mode: "interleave"
      numa_nodes:
      - index: 0
        cores: [0]
        memory: 20
        numa_node_pins: [0]
      cpu_pinning:
      - cpu: 0
        vcpu: 0
      - cpu: 1
        vcpu: 1 
